{
  "name": "pentaract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-lexicons": "lex build --lexicons ./src/lexicons --out ./src/helpers/lexicons --clear",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "graphql-ws": "^6.0.6",
    "motion": "^12.26.2",
    "next": "16.1.2",
    "quickslice-client-js": "^0.3.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remove": "^0.1.5",
    "sass": "^1.97.2",
    "statery": "^0.7.1"
  },
  "devDependencies": {
    "@atproto/lex": "^0.0.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
